<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5cd717eb19.js" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <div id="wrapper">

        <!-- Navbar -->
        <div class="container">
            <div class="navbar">

                <div class="logo-container">
                    <img src="./images/userAsset/NavLogo.jpg" alt="logo" class="logo">
                    <div class="logo-text">ohn Doe</div>
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
                
            </div>
        

        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-section-left">
                <div class="hero-section-heading">Hi! Jhon Doe</div>

                <div class=" hero-section-heading hero-section-subheading">
                    I am a <span class="role"></span>
                </div>

                <div class="hreo-section-description">
                    I'm a Web Developer and here is my Portfolio Website. Here you'll
                    learn about my journey as a Web Developer
                </div>
              
                <div class="button" id="btn">
                    Hire me
                </div>
              
            </div>
            <div class="  fadded-text">Jhon Doe</div>

            <div class="hero-section-right">
                <div class="absolute icons icon-dots">
                     <img src="images/userAsset/dots.png">
                </div>

                <div class="absolute icons icon-cube">
                    <img src="images/userAsset/cube.png">
               </div>

               <div class="absolute icons icon-circle">
                <img src="images/userAsset/circle.png">
            </div>

            <div class="absolute icons icon-zigzag">
                <img src="images/userAsset/zigzags.png">
           </div>

           <div class="absolute icons icon-plus">
            <img src="images/userAsset/plus.png">
           </div>
            
           <div class="user-image">
             <img src="images/userAsset/UserImage.png">
           </div>

            </div>
        </div>
    </div>

        <!-- Project Section -->
        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>
            <div class="project-container">

                <div class="project-card" id="project1">
                    <div class="project-number project-number-right" > 01 </div>
                        <div class="project-content project-content-left">

                <div class="project-skills-container">
                    <img src="images/stack/HTML.png" class="project-skill">
                    
                    <img src="images/stack/CSS.png" class="project-skill">
                    <img src="images/stack/Javascript.svg" class="project-skill">
                    <img src="images/stack/Express.png" class="project-skill">
                    <img src="images/stack/NextJsCircle.png" class="project-skill">
                    <img src="images/stack/Tailwind.png" class="project-skill">
                    <img src="images/stack/NodeJs.svg" class="project-skill">
                    <img src="images/stack/MongoDB.svg" class="project-skill">
                    <img src="images/stack/Redux.svg" class="project-skill">
                    <img src="images/stack/Vercel.svg" class="project-skill">
                </div>

                <h2 class="project-heading">Tint & Orange</h2>

                <div class="project-subheading">It is a car modification company
                    which provides you sheets to protect your car from scratch
                </div>

                <div class="btn-group">
                    <button class="button btn-project"> Read More</button>
                    <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                   <a href="">
                    <i title="LiveLink" class="fa-solid fa-link icon"></i>
                    </a>
                </div>
                        
            </div>
            </div>

            <div class="project-card" id="project2">
                <div class="project-number project-number-left"> 02 </div>
                    <div class="project-content project-content-right">

            <div class="project-skills-container">
                <img src="images/stack/HTML.png" class="project-skill">
                
                <img src="images/stack/CSS.png" class="project-skill">
                <img src="images/stack/Javascript.svg" class="project-skill">
                <img src="images/stack/Express.png" class="project-skill">
                <img src="images/stack/NextJsCircle.png" class="project-skill">
                <img src="images/stack/Tailwind.png" class="project-skill">
                <img src="images/stack/NodeJs.svg" class="project-skill">
                <img src="images/stack/MongoDB.svg" class="project-skill">
                <img src="images/stack/Redux.svg" class="project-skill">
                <img src="images/stack/Vercel.svg" class="project-skill">
            </div>

            <h2 class="project-heading">Breaking Copyrights</h2>

            <div class="project-subheading"> A Platform to download copyrights free youtube music
            </div>

            <div class="btn-group">
                <button class="button btn-project"> Read More</button>
                <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>
               <a href="">
                <i title="LiveLink" class="fa-solid fa-link icon "></i>
                </a>
            </div>
                    
        </div>
        </div>

        <div class="project-card" id="project3">
            <div class="project-number project-number-right"> 03 </div>
                <div class="project-content project-content-left">

        <div class="project-skills-container">
            <img src="images/stack/HTML.png" class="project-skill">
            
            <img src="images/stack/CSS.png" class="project-skill">
            <img src="images/stack/Javascript.svg" class="project-skill">
            <!-- <img src="images/stack/Express.png" class="project-skill"> -->
            <img src="images/stack/NextJsCircle.png" class="project-skill">
            <img src="images/stack/Tailwind.png" class="project-skill">
            <img src="images/stack/NodeJs.svg" class="project-skill">
            <!-- <img src="images/stack/MongoDB.svg" class="project-skill">
            <img src="images/stack/Redux.svg" class="project-skill"> -->
            <img src="images/stack/Vercel.svg" class="project-skill">
        </div>

        <h2 class="project-heading">Interior Design </h2>

        <div class="project-subheading">A Website for interior designer t0 Shoecase Their 
            Works and samples
        </div>

        <div class="btn-group">
            <button class="button btn-project"> Read More</button>
            <a href="">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
            </a>
           <a href="">
            <i title="LiveLink" class="fa-solid fa-link icon"></i>
            </a>
        </div>
                
    </div>
    </div>
        
    <div class="project-card" id="project4"> 
        <div class="project-number project-number-left"> 04 </div>
            <div class="project-content project-content-right">

    <div class="project-skills-container">
         <!-- <img src="images/stack/HTML.png" class="project-skill">
        
        <img src="images/stack/CSS.png" class="project-skill">
        <img src="images/stack/Javascript.svg" class="project-skill">
        <img src="images/stack/Express.png" class="project-skill"> -->
        <img src="images/stack/NextJsCircle.png" class="project-skill">
        <img src="images/stack/Tailwind.png" class="project-skill">
        <!-- <img src="images/stack/NodeJs.svg" class="project-skill"> -->
        <!-- <img src="images/stack/MongoDB.svg" class="project-skill"> -->
        <img src="images/stack/Redux.svg" class="project-skill">
        <img src="images/stack/Vercel.svg" class="project-skill">
    </div>

    <h2 class="project-heading">Graint</h2>

    <div class="project-subheading">A architectural website to plan your building and home
    </div>

    <div class="btn-group">
        <button class="button btn-project"> Read More</button>
        <a href="">
            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
        </a>
       <a href="">
        <i title="LiveLink" class="fa-solid fa-link icon"></i>
        </a>
    </div>
            
</div>
</div>

            </div>
        </div>
        
    
   

    <!-- Skills Section -->
    <div id="skills" class=" container skills-container " id="skills">
           <div class="skill-fade-text">Skills</div>
           <div class="skill-contianer-left">
             <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br/> MyTech Stack
             </h2>
           <div class="skill-subheading">
                <p>
                    Full Stack Developers utilize several programming languages. Ideally, 
                    a candidate should be fluent in several languages, preferably some
                     for designing the front end and others for fixing the back end. 
                     
                </p>
                
                <p>In pair programming, two programmers share only one machine and work 
                    together. During the development process, one programmer will be the
                     driver who codes and another will act as the observer

                </p>
                
                <p>
                    Programming Languages: Full-stack developers should be competent in more than
                     one programming language, such as Java, Python, PHP, Ruby, C++, etc. 
               </p>
               
           </div>
        </div>
           <div class="skill-container-right">
              <img src="images/userAsset/blob vector.png" class="blob-style">

              <img src="images/stack/HTML.png" class="skills-logo">
              <img src="images/stack/CSS.png" class="skills-logo">
              <img src="images/stack/Javascript.svg" class="skills-logo">
              <img src="images/stack/React.png" class="skills-logo">
              <img src="images/stack/NodeJs.svg" class="skills-logo">
              <img src="images/stack/Next.svg" class="skills-logo">
              <img src="images/stack/Redux.svg" class="skills-logo">
              <img src="images/stack/Tailwind.png" class="skills-logo">
              <img src="images/stack/Bootstrap.svg" class="skills-logo">
              <img src="images/stack/MaterialUI.svg" class="skills-logo">
              <img src="images/stack/Express.png" class="skills-logo">
              <img src="images/stack/Git.svg" class="skills-logo">
              <img src="images/stack/Github.svg" class="skills-logo">
              <img src="images/stack/Graphql.svg" class="skills-logo">
              <img src="images/stack/MongoDB.svg" class="skills-logo">
              <img src="images/stack/Vercel.svg" class="skills-logo">
              <img src="images/stack/ChartJs.svg" class="skills-logo">
              <img src="images/stack/Bash.svg" class="skills-logo">
              <img src="images/stack/Docker.svg" class="skills-logo">
              <img src="images/stack/K8s.svg" class="skills-logo">
           </div>
          

    </div>

                    <!-- Contact Section -->
     <div class="contactus-form-container" id="contactme">
              <div class="container">
                <h1 class="contactus-heading">Contact me</h1>
                <h3 class="contactus-subheading">Qusetions, thoughts, or just want to say hello?</h3>
             
                <div class="contactus-form">
                    <form  action="" class="form">
                        <div class="formfield-container">
                    <input class="formfield" type="text" name="name" id="" placeholder="Enter Your Name"/>
                    <input class="formfield" type="email" name="email" id="" placeholder="Enter Your Email"/>   
                    <input class="formfield" type="text" name="subject" id="" placeholder="Enter Your subject"/>   
                       
                   <textarea placeholder="Enter Your Message" id="" cols="30" rows="10" class="formfield formfield-textarea"></textarea> 
                </div>
                <div>
                    <button type="submit" id="submit-btn" class="button">Send Message
                        <i class=" submit-icon fa-solid fa-paper-plane"></i>
                    </button>
                </div>
                    </form>
                </div>
            </div>
        </div>
   
                     <!--Footer Section  -->
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-fadded-text">John Doe </div>

                    <div class="link-wrapper">
                        <div><a href="#projects">Projects</a></div>
                        <div><a href="#skills">Skills</a></div>
                        <div><a href="#contactme">Contact Me</a></div>
                    </div>

                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "Frontend Developer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
    </script>
    

</body>
</html>