@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600&display=swap');
*{
    margin:0px ;
    padding: 0px;
     box-sizing: border-box; 
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
:root{
    --bgOrange: #e84949;
}
.container{
    width: 1200px;
    margin: 0 auto;

}

              /* Navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 70px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
    text-decoration: none;
    color: #000;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.7s;
}
                /* Hero Section */
      
.hero-section{
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(232,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hreo-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button{
    position: relative;
    width: fit-content;
    background-color: var(--bgOrange);
    padding: 0.8rem 2.3rem;
    color: #fff;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    border: 3px solid transparent;
}
.button::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.button:hover::before{
    transform: scaleX(1);
   
}
.button:hover{
    border: 3px solid var(--bgOrange);
    color: #000;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
.user-image img{
    z-index: -2;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 2;
    bottom: -1rem;
    right: 0px;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dots{
    0%{
         transform: translateY(0px);
    }
    50%{
         transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px); 
    }
}
.icon-cube{
    z-index: 2;
    top: -0.8em;
    right: 1em;
    animation-name: cubes;
    animation-duration: 3s;
    animation-iteration-count: infinite; 
}
@keyframes cubes{
    0%{
           transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 2;
    left: 0px;
    bottom: 0px;
    animation-name: circles;
    animation-duration: 6s;
    animation-iteration-count: infinite; 

}
@keyframes circles{
    50%{
         left: 5%;
         bottom: 10%;
    }
}
.icon-zigzag{
    z-index: 2;
    top: 1.5em;
    left: -0.3em;
    animation: zigzaganimation 4s ease-in infinite;
}
@keyframes zigzaganimation{
    50%{
        left: 5%;
        top: 2%;
     }
}
.icon-plus{
    z-index: 2;
    top: 0.8em;
    left: 50%;
    animation: plusanimation 5s ease-in infinite;
}
@keyframes plusanimation{
    50%{
        top: 3%;
        left: 48%;
    }
}
                              /* Project - section */

   .project-section{
      background-color: rgb(232,231,231);
      margin-top: 4rem;
   }
   .page-header{
      color: var(--bgOrange);
      font-size: 80px;
      text-align: center;
      padding-top: 30px;
   }
   .project-container{
     display: flex;
     flex-direction: column;
     max-width: 1200px;
     margin: 0 auto;
     padding: 3rem 0;
     gap: 120px;
   }
   .project-card{
    position: relative;
       width: 90%;
       height: 550px;
       background-image: url(/images/projects/Project1.png);
       background-size: cover;
       box-shadow: 0px 0px 40px #1f1f1f;
       /* background-repeat: no-repeat; */
   }
   .project-card::after{
    content: "";
     position: absolute;
     top: 0px;
     bottom: 0px;
     right: 0px;
     left: 0px;
     background-color: #1f1f1f9a;
     /* transform: scaleX(1); */
     z-index: 0px;
   }
   .project-card::before{
      content: "";
      position: absolute;
      top: 0px;
     bottom: 0px;
     right: 0px;
     left: 0px;
     background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
     transform: scaleX(0);
     transform-origin: left;
     /* important */
     transition: all 0.4s;
     z-index: 1;
   }
   .project-card:hover::before{
     transform: scaleX(1);
   }
   .project-number{
      position: absolute;
      font-size: 200px;
      font-weight: 600;
      color: #fff;
      z-index: 3;
      display: none;
      /* transition: all; */

   }
   .project-card:hover .project-number{
       display: block;
   }
   .project-number-right{
     right: -40px;
     top: -45px;
     
   }
   .project-number-left{
    left: -40px;
    top: -45px;
   }
   .project-content{
     position: absolute;
     display: flex;
     flex-direction: column;
     color: #fff;
     padding: 2em;
     bottom: 20%;
     z-index: 5;
     gap: 1em;
     transition: all 0.4s;
   }
   .project-content-left{
     left: 10%;
   }
   .project-content-right{
    right: 10%;
   }
   .project-skills-container{
       width: 60%;
       display: flex;
       gap: 10px;
       flex-wrap: wrap;
   }
   .project-skill{
     width: 40px;
   }
   .project-heading{
     font-size: 50px;
     font-weight: bold;
     line-height: 3rem;
   }
   .project-subheading{
     width: 70%;
     font-size: 16px;
     font-style: italic;
   }
   .btn-group{
      display: flex;
      gap: 0.5rem;
      align-items: center;
     
   }
   .btn-project:hover{
     border: none;
   }
   .icon{
      color: #fff;
      cursor: pointer;
      font-size: 25px;
      transition: all 0.4s;
   }
   .icon:hover{
    color: var(--bgOrange);

   }
   .project-card:hover .project-content{
     transform: scale(1.1);
   }
   #project1{
      background-image: url(/images/projects/Project1.png);
   }
   #project2{
    margin-left: 120px;
    background-image: url(/images/projects/Project2.png);
 }
 #project3{
    background-image: url(/images/projects/Project3.png);
 }
 #project4{
    margin-left: 120px;
    background-image: url(/images/projects/Project4.png);
 }
    
 @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }


                     /* Skills Section */

 .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10em auto;
    gap: 30px;
   
 }
 .skill-container-left{
     width: 30%;
     display: flex;
     flex-direction: column;

 }
 .skill-container-right{
     width: 2100px;
     /* width */
     display: flex;
     flex-wrap: wrap;
     position: relative;
     gap: 2rem;
     justify-content: center;
 }
 .skill-fade-text{
    position: absolute;
    font-size: 13em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -35%;
     right: -15%;
     user-select: none;
     overflow-y: hidden;
 }
 .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    animation: blobanimate 3s linear infinite;
    z-index: -5;
 }
 @keyframes blobanimate{
    50%{
        top: 54%;
        left: 46%;
    }
 }
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
 text-align: justify;
    
}
.skill-subheading p{
    margin : 15px 0;
}

                  /* Contact section */

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-subheading{
     font-size: 3em;
     color: #343d68aa;
     text-transform: capitalize;
}
.contactus-form{
     display: flex;
     margin-top: 25px;
     align-items: center;
     justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 2rem 5rem;
    gap: 30px;
}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    font-size: 18px;
    font-weight: 500;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.5s;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
                 /* Footer Section */

footer{
    position: relative;
    padding: 5rem;
    background-color:#343d68;
    margin-top: -1px;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.4rem;
    justify-content: space-between;
    align-items: center;
}
.footer-fadded-text{
    position: absolute;
    left: 0px;
    bottom: 0px;
    color: #535c87; user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
   
}
.link-wrapper div a{
    text-decoration: none;
    color: #fff;
      /* color: palevioletred; */
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
     display: flex;
     gap: 1rem;
    font-size: 30px;
    color: white;
}